{
    "global_options": {
        "title": "string",
        "header": "string",
        "text": "string",
        "scrollable_text": "bool-true",
        "icon_file": "image",
        "system_icon": "string",
        "width": "float",
        "height": "float",
        "window_size": "size",
        "buttons": "array",
        "button": "array-inc",
        "allow_quit": "bool-true",
        "no_return": "bool-false",
        "focus": "bool-true",
        "timeout": "int",
        "static": "bool-true"
    },
    "templates": {
        "msgbox": {
            "file": "msgbox.dylib",
            "options": {}
        },
        "inputbox": {
            "file": "inputbox.dylib",
            "options": {
                "initial_text": "string",
                "background_text": "string",
                "encode_text": "bool-true"
            }
        },
        "secure-inputbox": {
            "file": "secure-inputbox.dylib",
            "options": {
                "initial_text": "string",
                "background_text": "string",
                "encode_text": "bool-true"
            }
        },
        "textbox": {
            "file": "textbox.dylib",
            "options": {
                "initial_text": "string",
                "encode_text": "bool-true"
            }
        },
        "credentialsbox": {
            "file": "credentialsbox.dylib",
            "options": {
                "user_label": "string",
                "user_initial_text": "string",
                "user_background_text": "string",
                "pass_label": "string",
                "pass_initial_text": "string",
                "pass_background_text": "string",
                "extra_field_label": "string",
                "extra_field_initial_text": "string",
                "extra_field_background_text": "string",
                "extra_field_secured": "bool-true",
                "encode_text": "bool-true"
            }
        },
        "htmlbox": {
            "file": "htmlbox.dylib",
            "options": {
                "html_b64": "string",
                "file": "string",
                "base_path": "string",
                "url": "string",
                "fullscreen": "bool-true",
                "kiosk": "bool-true",
                "normal_window": "bool-true"
            }
        },
        "progressbar": {
            "file": "progressbar.dylib",
            "options": {
                "stoppable": "bool-true",
                "indeterminate": "bool-true"
            }
        },
        "pickerbox": {
            "file": "pickerbox.dylib",
            "options": {
                "items": "array",
                "style": "string"
            }
        },
        "fileselect": {
            "file": "fileselect.dylib",
            "options": {
                "with_file": "string",
                "with_directory": "string",
                "with_extensions": "array",
                "packages_as_directories": "bool-true",
                "select_directories": "bool-true",
                "select_only_directories": "bool-true",
                "select_multiple": "bool-true"
            }
        },
        "filesave": {
            "file": "filesave.dylib",
            "options": {
                "with_file": "string",
                "with_directory": "string",
                "with_extensions": "array",
                "packages_as_directories": "bool-true",
                "dont_create_directories": "bool-true"
            }
        },
        "bannerbox": {
            "file": "bannerbox.dylib",
            "options": {
                "background_color": ""
            }
        },
        "swifttests": {
            "file": "swifttests.dylib",
            "options": {}
        },
        "notification": {
            "file": "notification.dylib",
            "options": {
                "dont_wait": "bool-true"
            }
        }
    }
}