{
  "name": "gdialog",
  "version": "1.0.1",
  "description": "Native macOS Dialogs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Gilad Darshan (gilad@activedesign.co.il)",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^3.0.2"
  }
}
